spring.application.name=pet_6

# ????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true 

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db
spring.datasource.username=cloud
spring.datasource.password=cloudyMe
spring.datasource.driver-class-name=org.postgresql.Driver

#????? ?????? ?? ????
spring.liquibase.enabled=false