spring.application.name=pet_6

# ????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true 

spring.datasource.url=jdbc:postgresql://localhost:5433/cloud_db
spring.datasource.username=cloud
spring.datasource.password=cloudyMe
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#????? ?????? ?? ????
spring.liquibase.enabled=false